Package: gnugk
Version: 3.5.0-cvs201310130200
Architecture: amd64
Maintainer: Git Sous <gitsous@gmail.com>
Installed-Size: 10494
Depends: libc6 (>= 2.14), libexpat1 (>= 1.95.8), libgcc1 (>= 1:4.1.1), libldap-2.4-2 (>= 2.4.7), libssh-4 (>= 0.5.0), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.6)
Homepage: http://github.com/sous/gnugk-precise
Priority: extra
Section: comm
Filename: pool/main/g/gnugk/gnugk_3.5.0-cvs201310130200_amd64.deb
Size: 3136240
SHA256: b90563d43540b1214cf72695d85ae292551b9a139c9889483956ecda17fe73c8
SHA1: fefac355ce00934cb442f1b5fa741539f0123c98
MD5sum: 9a174a19e367138a605c6a6f5bd7a4a6
Description: gnugk 3.5.0 CVS static binary build
 This includes the static binary built from the openh323gk (gnugk) project

