Format: 3.0 (native)
Source: gnugk
Binary: gnugk
Architecture: any
Version: 3.5.0-cvs201310122243
Maintainer: Git Sous <gitsous@gmail.com>
Homepage: http://github.com/sous/gnugk-precise
Standards-Version: 3.9.2
Vcs-Browser: http://github.com/sous/gnugk-precise
Vcs-Git: git://github.com/sous/gnugk-precise.git
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 gnugk deb comm extra
Checksums-Sha1: 
 43ddc075f221fae2b6e663b0ce0589cef53cd630 26064947 gnugk_3.5.0-cvs201310122243.tar.gz
Checksums-Sha256: 
 be1cac41acd0305be77a7341a4cc41ea130e5652cf5eaf94aebfdb80d86cd126 26064947 gnugk_3.5.0-cvs201310122243.tar.gz
Files: 
 d17adfaf2f886c77219d9d3d3fe5b880 26064947 gnugk_3.5.0-cvs201310122243.tar.gz
