Format: 3.0 (native)
Source: gnugk
Binary: gnugk
Architecture: any
Version: 3.5.0-cvscvs201310130128
Maintainer: Git Sous <gitsous@gmail.com>
Homepage: http://github.com/sous/gnugk-precise
Standards-Version: 3.9.2
Vcs-Browser: http://github.com/sous/gnugk-precise
Vcs-Git: git://github.com/sous/gnugk-precise.git
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 gnugk deb comm extra
Checksums-Sha1: 
 8bcde8a25d61762302b2322126eeff07797bae1b 26067320 gnugk_3.5.0-cvscvs201310130128.tar.gz
Checksums-Sha256: 
 4d2291ac198ece7437213a3025affbf9063bb69cfe2ddf1117c9b9a0d8070f50 26067320 gnugk_3.5.0-cvscvs201310130128.tar.gz
Files: 
 f6f64f51d2da0c5b588f249cd10be82e 26067320 gnugk_3.5.0-cvscvs201310130128.tar.gz
