Format: 3.0 (native)
Source: gnugk
Binary: gnugk
Architecture: any
Version: 3.5.0-cvs201310130200
Maintainer: Git Sous <gitsous@gmail.com>
Homepage: http://github.com/sous/gnugk-precise
Standards-Version: 3.9.2
Vcs-Browser: http://github.com/sous/gnugk-precise
Vcs-Git: git://github.com/sous/gnugk-precise.git
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 gnugk deb comm extra
Checksums-Sha1: 
 bffccdcc8cc4d9417dbb9ff872792102cce8f728 26067356 gnugk_3.5.0-cvs201310130200.tar.gz
Checksums-Sha256: 
 88a741f689426c28498ebb9448282598fd00439a1ba675c96d8d4858011404b0 26067356 gnugk_3.5.0-cvs201310130200.tar.gz
Files: 
 8594faf063e1cc940d3abc906d100b97 26067356 gnugk_3.5.0-cvs201310130200.tar.gz
