Format: 3.0 (native)
Source: gnugk
Binary: gnugk
Architecture: any
Version: 3.5.0-cvs201309290315
Maintainer: Git Sous <gitsous@gmail.com>
Homepage: http://github.com/sous/gnugk-precise
Standards-Version: 3.9.2
Vcs-Browser: http://github.com/sous/gnugk-precise
Vcs-Git: git://github.com/sous/gnugk-precise.git
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 gnugk deb comm extra
Checksums-Sha1: 
 a0622b55d1214982efcdf7fc4fc517feb10ff579 26048458 gnugk_3.5.0-cvs201309290315.tar.gz
Checksums-Sha256: 
 52297e657723cbf383520033046d8166fff28ed56f6f9186d93258e6d758bd77 26048458 gnugk_3.5.0-cvs201309290315.tar.gz
Files: 
 a675b000904090bdc2c9b8c928321d68 26048458 gnugk_3.5.0-cvs201309290315.tar.gz
